<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],i=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<i.length;t++)i[t].href&&i[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,i){"use strict";if(r&&3===r.length){var a=t.navigator,c=t.document,s=t.Image,u=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&a.userAgent.indexOf("Chrome")===-1||a.userAgent.indexOf("Series40")!==-1),d=new s;d.onerror=function(){o.method="png",o.href=r[2],e(r[2])},d.onload=function(){var t=1===d.width&&1===d.height,a=r[t&&u?0:t?1:2];o.method=t&&u?"svg":t?"datapng":"png",o.href=a,n(e(a),i)},d.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t,o=n.document,r=function(e){if(o.attachEvent?"complete"===o.readyState:"loading"!==o.readyState)e();else{var n=!1;o.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},i=function(e){return n.document.querySelector('link[href$="'+e+'"]')},a=function(e,n){if(t&&!n)return t;t={};var o,r,i,a,c,s;if(o=e.sheet,!o)return t;r=o.cssRules?o.cssRules:o.rules;for(var u=0;u<r.length;u++)i=r[u].cssText,a="grunticon:"+r[u].selectorText,c=i.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(s=decodeURIComponent(c[1]),t[a]=s);return t},c=function(e,n){var t,r,i,a,c;n?t=e:(n=e,t=o),a="data-grunticon-embed";for(var s in n){c=s.slice("grunticon:".length);try{r=t.querySelectorAll(c)}catch(e){continue}i=[];for(var u=0;u<r.length;u++)null!==r[u].getAttribute(a)&&i.push(r[u]);if(i.length)for(u=0;u<i.length;u++)i[u].innerHTML=n[s],i[u].style.backgroundImage="none",i[u].removeAttribute(a)}return i},s=function(n,t){"svg"===e.method&&r(function(){var o=a(i(e.href));"function"==typeof t?(c(n,o),t()):c(o),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=i,e.getIcons=a,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this),function(e,n){"use strict";var t=n.document,o=function(e,t){var o=new n.XMLHttpRequest;return"withCredentials"in o?o.open("GET",e,!0):void 0!==n.XDomainRequest&&(o=new n.XDomainRequest,o.open("GET",e)),t&&(o.onload=t),o.send(),o},r=function(n){"svg"===e.method&&e.ready(function(){o(e.href,function(){var o=t.createElement("style");o.innerHTML=this.responseText;var r=e.getCSS(e.href);r&&(r.parentNode.insertBefore(o,r),r.parentNode.removeChild(r),e.embedIcons(e.getIcons(o)),"function"==typeof n&&n())})})};e.ajaxGet=o,e.svgLoadedCORSCallback=r,e.embedSVGCors=r}(grunticon,this)}();
			
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>

		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
			<pre><code>.gicon-bag:</code></pre><div class="gicon-bag" style="width: 15px; height: 20px;" ></div><hr/>
			<pre><code>.gicon-carousel-arrow-left:</code></pre><div class="gicon-carousel-arrow-left" style="width: 13px; height: 30px;" ></div><hr/>
			<pre><code>.gicon-carousel-arrow-right:</code></pre><div class="gicon-carousel-arrow-right" style="width: 13px; height: 30px;" ></div><hr/>
			<pre><code>.gicon-close:</code></pre><div class="gicon-close" style="width: 15px; height: 14px;" ></div><hr/>
			<pre><code>.gicon-loading:</code></pre><div class="gicon-loading" style="width: 32px; height: 32px;" ></div><hr/>
			<pre><code>.gicon-menu:</code></pre><div class="gicon-menu" style="width: 20px; height: 14px;" ></div><hr/>
			<pre><code>.gicon-search:</code></pre><div class="gicon-search" style="width: 15px; height: 16px;" ></div><hr/>
			<pre><code>.gicon-social-facebook:</code></pre><div class="gicon-social-facebook" style="width: 34px; height: 26px;" ></div><hr/>
			<pre><code>.gicon-social-instagram:</code></pre><div class="gicon-social-instagram" style="width: 30px; height: 27px;" ></div><hr/>
			<pre><code>.gicon-social-pinterest:</code></pre><div class="gicon-social-pinterest" style="width: 28px; height: 25px;" ></div><hr/>
			<pre><code>.gicon-soldout:</code></pre><div class="gicon-soldout" style="width: 266.667px; height: 66.667px;" ></div><hr/>
			<pre><code>.gicon-tail-spin:</code></pre><div class="gicon-tail-spin" style="width: 38px; height: 38px;" ></div><hr/>
			<pre><code>.gicon-up-arrow:</code></pre><div class="gicon-up-arrow" style="width: 31px; height: 14px;" ></div><hr/>

		<h2 id="embedded-svg-option">Embedded SVG option</h2>
		<p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

		<pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

		<style>
			.icon-burger {
				width: 32px;
				height: 30px;
				display: inline-block;
			}
			  .icon-burger.alt .cheese {
		                fill: red;
		            }
				 .icon-burger.alt .buns {
		                fill: orange;
		            }
				  .icon-burger.alt .burger {
		                fill: yellow;
		            }
		 		 .icon-burger.alt .lettuce {
		                fill: green;
		            }

		</style>

		<pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>
